set-option -g status-style "fg=white,bg=blue"
set -g history-limit 10000

unbind C-b
set -g prefix C-w

unbind h
unbind C-h
bind-key h split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -h -c "#{pane_current_path}"

unbind v
unbind C-v
bind-key v split-window -v -c "#{pane_current_path}"
bind-key C-v split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on

set -g @tmux_wifi_icon_5 "☰"
set -g @tmux_wifi_icon_4 "☱"
set -g @tmux_wifi_icon_3 "⚌"
set -g @tmux_wifi_icon_2 "⚍"
set -g @tmux_wifi_icon_1 "⚊"
set -g @tmux_wifi_icon_off "⚋"
set -g status-right '#{wifi_ssid} #{wifi_icon} | %d %b %Y | %H:%M '
run-shell /home/fdlsifu/.tmux/plugins/tmux-wifi/tmux-wifi.tmux

